@mixin animate_enter
  -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all
  position: relative
  display: block

@mixin animate_enter_active
  opacity: 1
  top: 0
  height: 30px

@mixin animate_leave_active
  opacity: 0
  top: -50px
  height: 0px

.animate-enter
  @include animate_enter

.animate-leave
  @include animate_enter
  @include animate_enter_active
 
.animate-enter.animate-enter-active, 
  @include animate_enter_active

.animate-leave.animate-leave-active
  @include animate_leave_active

.animate-enter 
  @include animate_leave_active

