$border_color: #2c2f31
$font_color: #181818
$margin_from_circle: 8px

.about-decor
  background: url('/img/radio_empty.png') top left no-repeat
  height: 22px
  padding: 18px 0 0 40px

  div
    border: 1px solid $border_color
    margin-left: $margin_from_circle
    width: 48%

.about-content
  margin: $margin_from_circle 0 0 20px
  border-left: 2px solid $border_color
  padding:  8px 0 30px 55px

  h1
    color: $font_color
    font-size: 25px
    font-weight: 300
    margin: 0
    padding: 0 0 20px 0

  div
    font-size: 18px
    font-weight: 300
    line-height: 22px

