@mixin display-flex
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin flex-dir($dir)
  -webkit-flex-wrap: nowrap
  flex-wrap: nowrap
  -webkit-flex-direction: $dir
  flex-direction: $dir

@mixin flex-justify($way)
  -webkit-justify-content: $way
  justify-content: $way

@mixin flex-grow($num)
  -webkit-flex-grow: $num
  flex-grow: $num

@mixin flex-align-items($type)
  -webkit-align-items: $type
  align-items: $type


